<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex学习</title>
    <style>
        .flex-contanier {
            display: -webkit-flex;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }
        .flex-item {
            margin: auto; /*垂直居中必须*/
            width: 150px;
            text-align: center;
        }
        .box-1 {
            height: 120px;
        }
        .box-2 {
            height: 100px;
        }
        .box-3 {
            height: 40px;
        }
        .box-4 {
            height: 200px;
            border: 1px solid #0f0;
        }
        .box-1,
        .box-2,
        .box-3 {
            border: 1px solid #f00;
        }
        @media (max-width: 640px) {
            .flex-contanier {
                width: 640px;
            }
            .flex-item {
                margin: 20px;
            }
            .box-4 {
                order: 1;
            }
            .box-1 {
                order: 2;
            }
            .box-2 {
                order: 3;
            }
            .box-3 {
                order: 4;
            }
        }
    </style>
</head>
<body>
    <div class="flex-contanier">
        <div class="flex-item box-1">1</div>
        <div class="flex-item box-2">2</div>
        <div class="flex-item box-3">3</div>
        <div class="flex-item box-4">4</div>
    </div>
</body>
</html>